@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    padding-top: 8.4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
}

p,
li,
a,
label {
    font-family: 'Urbanist', sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.navbar .fa-xmark,
header .fa-bars{
    display: none;
}


/*! Theme */

:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --test: #070101;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


/*! layout */

.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

/* .section-why--choose .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-about .container:first-child,
.section-contact--homepage .container:first-child,
.section-contact .container:first-child{
    padding: 6.4rem 0 2.4rem 0;
} */

:is(.section-about, .section-blog, .section-contact, .section-course, .section-why--choose) .container:first-child {
    padding: 6.4rem 2.4rem 2.4rem;
}

.section-contact--homepage .container:first-child {
    padding: 6.4rem 0 2.4rem;
}

.grid{
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}


/*! Reusable  */

.section-common-heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading {
    color: var(--heading-color);
}

.section-common--title {
    font-size: 2rem;
    margin: 4rem 0 2rem 0;
}

.fa-brands {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--hero-heading-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}


/*! States  */

.btn:hover {
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}


/**** Start navbar section ******/

header {
    position: fixed;
    top: 0;
    z-index: 1000;
    background: white;
    width: 100%;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.05),
        0px 0px 0px 1px rgba(0, 0, 0, 0.08);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem;

    & .navbar-brand a {
        display: flex;
        align-items: center;
    }
}

header .navbar ul {
    display: flex;
    gap: 3.2rem;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        font-size: 1.6rem;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.1rem solid var(--main-color);
            transition: all linear 0.2s;
            -webkit-transition: all linear 0.2s;
            -moz-transition: all linear 0.2s;
            -ms-transition: all linear 0.2s;
            -o-transition: all linear 0.2s;
        }
    }

    & li a:hover {
        color: var(--main-color);
    }

    & li a:hover:after {
        width: 100%;
    }

}



/**** End navbar section ******/


/**** Start hero section ******/

main {
    position: relative;
    background: linear-gradient(to top right, #3d86fa, #4484fb, #679eff, #b3d2ff, #ebf3fe);
}

.section-hero .grid {
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }

    & .hero-heading {
        font-size: 5.8rem;
        line-height: 1.5;
        font-family: 'Jost';
        color: var(--hero-heading-color);
        font-weight: 900;
    }

    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4rem 0;

    }
}

.section-hero--image img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}

/*todo shape divider  */

.custom-shape-divider-bottom-1755203261 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1755203261 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 92px;
}

.custom-shape-divider-bottom-1755203261 .shape-fill {
    fill: #FFFFFF;
}

/**** End hero section ******/


/**** Start about section ******/

.section-about .swiper-wrapper {
    padding: 0;
}

.section-about .about-div {
    text-align: center;
    padding: 10rem 2rem;
}

.section-about img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all linear 0.2s;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
}

.icon:hover img {
    background: linear-gradient(to right, #0575e6, #021b79);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

/**** End about section ******/


/**** Start course section ******/

.section-course {
    background-color: var(--bg-color);
}

.section-course .grid {
    gap: 3.2rem;
}

.section-course .course-div {
    padding: 3.2rem;
}

.section-course .course-div:hover {
    box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(1) .icon .fa-brands {
    color: #f1e439;
    background-color: #f2ffc4;
}

.course-div:nth-child(2) .icon .fa-brands {
    color: #68bf9b;
    background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-brands {
    color: #68bf9b;
    background-color: #e7f6ef;
}

.course-div:nth-child(4) .icon .fa-brands {
    color: #183d3d;
    background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-brands {
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-brands {
    color: #ff9b50;
    background-color: #f6dfce;
}

/**** End course section ******/


/**** Start why choose section ******/

.section-why--choose .grid {
    gap: 12rem;
}

.why-choose--div {
    margin-top: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
}

.common-text--highlight {
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.choose-center--div img {
    width: 90%;
    height: auto;
}

.choose-center--div,
figure {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.choose-center--div figure:before,
.choose-center--div figure:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 120%;
    aspect-ratio: 1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
}

.choose-center--div figure::before {
    animation: circle 5s linear infinite alternate;
    -webkit-animation: circle 5s linear infinite alternate;
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }

    25% {
        background-color: #80b1ff;
    }

    50% {
        background-color: #4d91ff;
    }

    75% {
        background-color: #99c0ff;
    }

    100% {
        background-color: #3381ff;
    }
}

.choose-center--div figure:after {
    width: 130%;
    height: auto;
    background-color: transparent;
    z-index: -2;
    border: 0.5rem solid var(--supporting-color);
}

/**** End why choose section ******/


/**** Start blog section ******/

.section-blog {
    background-color: var(--bg-color);

    & .grid {
        gap: 6.4rem;
    }

    & .blog {
        box-shadow: var(--btn-box-shadow);
        transition: all linear 0.2s;
        -webkit-transition: all linear 0.2s;
        -moz-transition: all linear 0.2s;
        -ms-transition: all linear 0.2s;
        -o-transition: all linear 0.2s;

        &:hover {
            scale: 1.1;
        }
    }

    & .blog-content {
        padding: 1.4rem 2.4rem 2.4rem;
    }

    & img {
        width: 100%;
        height: auto;
    }

    & .blog-date {
        display: flex;
        justify-content: space-between;
        padding-top: 1.6rem;
    }

    & .section-common--title {
        margin-top: 0.8rem;
    }
}

/**** End blog section ******/


/**** Start contact home section ******/

.section-contact {
    & .grid {
        gap: 6.4rem;
        align-items: center;
    }
}

.section-contact--homepage {
    width: 65%;
    min-height: 30rem;
    margin: 0 auto 5rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
    padding: 0 3.2rem;

    position: relative;
    bottom: -15rem;
    z-index: 1;
    background-color: white;

    & .grid {
        align-items: center;
        gap: 6.4rem;
    }
}

.contact-title {
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage a {
    color: white;
    text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
    padding: 0;
    color: white;
    background-color: var(--main-color);
}

.section-contact--homepage img {
    width: 90%;
}

/**** End contact home section ******/


/**** Start actual contact page section ******/

.mb-3 {
    margin-bottom: 3.2rem;
}

label {
    display: block;
    text-transform: capitalize;
}

.contact-content .grid {
    gap: 6.4rem;
}

input,
textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    letter-spacing: 0.1rem;
}

::placeholder {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

.btn-submit {
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}

input:focus-visible,
textarea:focus-visible {
    outline: 0.1rem solid var(--btn-hover-bg-color);
}

/**** End actual contact page section ******/


/**** Start footer section ******/

footer {
    background-color: #040d12;
    padding-top: 15rem;
}

footer .grid {
    text-align: right;
}

footer * {
    color: white;
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p {
    margin: 1rem 0 3.2rem;
}

.footer-1--div {
    text-align: left;

    & .social-footer-icons {
        display: flex;
        gap: 2.4rem;
    }

    & .fa-brands {
        transition: all linear 0.2s;
        -webkit-transition: all linear 0.2s;
        -moz-transition: all linear 0.2s;
        -ms-transition: all linear 0.2s;
        -o-transition: all linear 0.2s;
    }
}

.footer-1--div .fa-brands:hover {
    background-color: blue;
    color: white;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

footer ul {
    margin-top: 2rem;
}

/**** End footer section ******/


/**** Scroll bar ******/

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--heading-color);
}